spring.security.user.password=password

spring.security.user.roles[0]=USER
spring.security.user.roles[1]=ADMIN

foo.counter=42

info.description=my description
info.counter=${foo.counter}

logging.level.org.springframework.boot.autoconfigure=DEBUG

hello.target=World!

#spring.banner.charset=UTF-16
#spring.thymeleaf.servlet.content-type=text/csv
spring.jpa.hibernate.ddl-auto=create-drop