foo.counter=42

info.description=my description
info.counter=${foo.counter}

logging.level.org.springframework.boot.autoconfigure=DEBUG

hello.target=World!

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#https://stackoverflow.com/questions/32968527/hibernate-sequence-doesnt-exist
#https://github.com/hibernate/hibernate-orm/blob/5.0/migration-guide.adoc#changed-setting-defaults
spring.jpa.hibernate.use-new-id-generator-mappings=false
